# Fix powerline communication between Vim & Tmux per: http://stackoverflow.com/questions/16374503/vim-goes-whack-with-tmux
set-window-option -g utf8 on

# Remap the prefix to ctrl-a and allow it prefix to be passed to other programs
set -g prefix C-a
bind C-a send-prefix

# free up ctrl-b (the original prefix)
unbind C-b

# change the default delay to be more responsive
set -sg escape-time 1

# set the window & pane indexing to start at 1
set -g base-index 1
setw -g pane-base-index 1

# keybinding to reload this config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# better mneumonics for splitting panes
bind | split-window -h
bind - split-window -v

# allow for buffer movement to be like Vim
setw -g mode-keys vi

# make Copy mode work more like Vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Remap the pane movement keys to be more like Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize Panes
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5 

# allow cycling through the windows more easily
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# disallow mouse control
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off


####################
# set up the visuals
####################
set -g default-terminal "screen-256color"

# Powerline
source ~/dotfiles/vim/vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

# status bar
#set -g status-fg white
#set -g status-bg black

#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim

#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright

#set -g status-utf8 on
#set -g status-left-length 40
#set -g status-left "#[fg=green][Session: #S] #[fg=cyan][Pane: #P]"
#set -g status-right "#[fg=cyan] %d %b %R"
#set -g status-justify centre

# make sure we know when something is happening in one of the other windows
setw -g monitor-activity on
set -g visual-activity on

# panes
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

